<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <title>FUNDI-MTAANI</title>
</head>

<body>
    <!-- Header section. -->
    <header class="section-header">
        <nav class="navbar navbar-dark navbar-expand p-0 bg-dark">
            <div class="container-fluid">
                <ul class="navbar-nav d-none d-md-flex mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#" data-abc="true">Find a Fundi</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-abc="true">Recommend a Fundi</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-abc="true">Register as a Fundi</a></li>
                </ul>

            </div>
        </nav>
        <!-- header-top-light.// -->
        <section class="header-main border-bottom bg-white">
            <div class="container-fluid">
                <div class="row p-2 pt-3 pb-3 d-flex align-items-center">
                    <div class="col-md-2"> <img class="d-none d-md-flex" src="images/7a618cde-c3a9-456f-bcf6-a944b747f038.jpeg" width="100"> </div>
                    <div class="col-md-8">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <div class="container-fluid"> <a class="navbar-brand d-md-none d-md-flex" href="#">Categories</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                                    aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link " href=" index.html ">Home</a> </li>
                                        <li class="nav-item "> <a class="nav-link active " aria-current="page " href="about.html ">About</a> </li>
                                        <li class="nav-item "> <a class="nav-link " href="services.html ">Services</a> </li>
                                        <li class="nav-item dropdown ">
                                            <a class="nav-link dropdown-toggle " href="fundi.html " id="navbarDropdownMenuLink " role="button " data-bs-toggle="dropdown " aria-expanded="false ">Fundi on Call</a>
                                            <ul class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink ">
                                                <li><a class="dropdown-item " href="# ">Plumbing</a></li>
                                                <li><a class="dropdown-item " href="# ">Masonry</a></li>
                                                <li>
                                                    <a class="dropdown-item " href="# ">Gardening</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="col-md-2 ">
                        <ul class="navbar-nav d-flex align-items-center">
                            <li class="nav-item">
                                <div class="d-flex flex-row"> <img src="images/7a618cde-c3a9-456f-bcf6-a944b747f038.jpeg" class="rounded-circle" width="30"> </div>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link d-flex align-items-center" data-abc="true"><span>Sign Up/Log In</span><i class='bx bxs-chevron-down'></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </header>


    <!-- About us section -->
    <section id="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <img src="images/pexels-tima-miroshnichenko-6474458.jpg" class="img-fluid" alt="About Us">
                </div>
                <div class="col text-col">
                    <h1>About Us</h1>
                    <p>Fundi Mtaani is a 5 year old start-up aiming to create employment while offering convenience.</p>
                    <p>With Fundi Mtaani,your Fundi is one call away.</p>
                    <button type="button" class="btn btn-dark btn-large">Let's meet</button>
                </div>
            </div>
        </div>
    </section>
    <br>
    <!-- End About us section -->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-lg-12">
                        <h6 class="description">OUR TEAM</h6>
                        <div class="row pt-md">
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/1.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>Dennis Njeru</h1>
                                <h2>Team Lead</h2>
                                <p>Responsible for co-ordinating team activities.</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/2.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>Wendy Ondigo</h1>
                                <h2>Operations Support</h2>
                                <p>Head of Technical Operations.</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/3.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>Charles Eudes</h1>
                                <h2> Public Relations</h2>
                                <p>Linking clients to skilled workers</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/4.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>Mary Muthoni</h1>
                                <h2>Design and Markeyting</h2>
                                <p>Putting us on the map.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-lg-12">
                        <h6 class="description">OUR TEAM ON THE GROUND</h6>
                        <h6 class="description">PlUMBING TEAM</h6>
                        <div class="row pt-md">
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/1.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>Marrie Doi</h1>
                                <h2>Co-founder/ Operations</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/2.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>Christopher Di</h1>
                                <h2>Co-founder/ Projects</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/3.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>Heather H</h1>
                                <h2>Co-founder/ Marketing</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/4.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>John Doe</h1>
                                <h2>Designer</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <h6 class="description">ELECTRICAL TEAM</h6>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/5.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>Peter John</h1>
                                <h2>Web Developer</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/6.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>Cherry John</h1>
                                <h2>Fullstack Developer</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/7.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>Frank Martin</h1>
                                <h2>Co-founder/ Operations</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/8.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>Christopher Di</h1>
                                <h2>Co-founder/ Projects</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <h6 class="description">MASONRY TEAM</h6>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/9.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>Heather H</h1>
                                <h2>Co-founder/ Marketing</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/10.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>Nancy Doe</h1>
                                <h2>Designer</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/11.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>Stella John</h1>
                                <h2>Web Developer</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
                                <div class="img-box">
                                    <img src="http://nabeel.co.in/files/bootsnipp/team/12.jpg" class="img-responsive">
                                    <ul class="text-center">
                                        <a href="#">
                                            <li><i class="fa fa-facebook"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-twitter"></i></li>
                                        </a>
                                        <a href="#">
                                            <li><i class="fa fa-linkedin"></i></li>
                                        </a>
                                    </ul>
                                </div>
                                <h1>Cherry John</h1>
                                <h2>Fullstack Developer</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact box -->
    <div class="contact-box ">
        <div class="screen ">
            <!-- Screen header -->
            <div class="screen-header ">
                Reach out to our team!
            </div>

            <!-- Screen body -->
            <div class="screen-body ">

                <!-- Left contents -->
                <div class="screen-body-item left ">
                    <div class="left-title ">
                        <span>CONTACT</span>
                        <span>US</span>
                    </div>
                    <div class="my-contact ">
                        CONTACT INFO : +254 790486172
                    </div>
                </div>

                <!-- Right contents -->
                <div class="screen-body-item ">
                    <div class="inputs ">
                        <div class="text-input ">
                            <input class="input-example " placeholder="NAME " id="name " value="eg. Wendy Ondigo " />
                        </div>
                        <div class="text-input ">
                            <input class="input-example " placeholder="EMAIL " />
                        </div>
                        <div class="text-input ">
                            <input class="input-example " placeholder="CONTACT NO " />
                        </div>
                        <div class="text-input message ">
                            <input class="input-example " placeholder="MESSAGE " />
                        </div>
                        <div class="submit-buttons ">
                            <button class="submit-button ">CANCEL</button>
                            <button class="submit-button " id="recive " onclick="recive() ">SUBMIT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.6.0.js "></script>
        <script src="js/script.js "></script>

</body>

</html>